<div>
  <%= link "Back to Homepage", to: "/" %>
  <h1 phx-click="boom">
    Current Hero Score: <%= @count %>
  </h1>

  <div>
    <% {hero_x, hero_y} = @hero_position %>
    <%= if @current_user == "hero" do %>
      <img width=50 src="<%= Routes.static_path(@socket, "/images/hero.png") %>" alt="Phoenix Framework Logo"/><br>
    <% end %>
    <%= if @current_user == "zombie" do %>
      <img width=50 src="<%= Routes.static_path(@socket, "/images/zombie.png") %>" alt="Phoenix Framework Logo"/><br>
    <% end  %>
    Current User: <%= @current_user  %><br>
    Hero Can Move: <%= @hero_can_move %><br>
    Hero Position ~  X: <%= hero_x %>, Y:<%= hero_y %>
    User Positions ~ <%= for {user, {x, y}} <- @user_positions do %> <%= user %> X:<%= x %> Y:<%= y %>,<% end %>
  </div>

  Members: <%= for user <- @users do %> <%= user.user %>,<% end %>

  <div>Latest News:
    <% {latest_news_message, latest_news_time} = @latest_news %>
    <%= latest_news_message %>
  </div>
</div>

<div class="game-container" phx-keydown="keydown" phx-target="window">

  <div class="container">
    <%= for {_k, row} <- @game_board do %>
      <div class="row border no-gutters">
        <%= for {_k, cell} <- row do  %>
        <div class="col border <%= cell || "empty" %>">
          <div class="square">
          </div>
        </div>
        <% end %>
      </div>
    <% end %>
  </div>

</div>